name: Clear Caches Pipe
description: This pipe allows you to clear Bitbucket Pipelines caches
category: Continuous integration
repositoryPath: 'atlassian/clear-cache'
version: '0.1.0'
vendor:
  name: Atlassian
  website: https://www.atlassian.com/
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
